<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>
            <title>论坛</title>
            <link rel="stylesheet" href="index.css">
                <style>
                    *
                    {
                        //-webkit-tap-highlight-color: rgba(0,0,0,0);
                        text-decoration: none;
                    }
                
                html,body
                {
                    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
                    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
                    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
                }
                
                    </style>
                <!--<script  type="text/javascript">-->
                <!---->
                <!---->
                <!--window.onload = function () {-->
                <!--    var content = "糖油饼！小时候的最爱！现在看不到卖的了！朋友自己试了试！够厉害啊！你们谁吃过啊？我反正没吃过";-->
                <!--    insertString(content);-->
                <!--    -->
                <!--}-->
                <!--</script>-->
                <div id = "header-Title">
                    <div class = "header-TTT">
                        <h3>
                            标题
                        </h3>
                    </div>
                    <div >
                        
                    </div>
                    <div class = "sub-replyTitle">
                        回复
                    </div>
                </div>
                <div id = "header-userInfo">
                    <img class = "icon-Image" src =""/>
                    <div class = "userName">
                        郭健滔
                    </div>
                    <div class = "dateLine">
                        1994
                    </div>
                    <div class = "subscribe-author">
                        订阅楼主
                    </div>
                    <div class = "remind-sub">
                        有机会的麦苗哦
                    </div>
                </div>
                
                </head>
    <body>
        <div id="main-content">
            <div id="content">
                
            </div>
            <div id="main-bottom">
                <div class="bottom-top">
                    <img src="" alt="" class="left-img">
                        aaaaa
                    <img src="" alt="" class="right-img">
                </div>
                <div class="bottom-mid">
                    <img src="" alt="" class="add-5">
                    <img src="" alt="" class="add-10">
                    <img src="" alt="" class="add-20">
                    <img src="" alt="" class="add-auto">
                                    
                </div>
                <div class="bottom-bottom">
                    <img src="" alt="" class="left-img">
                        adsaaa
                    <img src="" alt="" class="right-img">
                            
                </div>
            </div>
        </div>
        
        <script src="index.js" type="text/javascript"></script>
    </body>
    
</html>